C:\Users\User\Desktop\DZ2\DZseminar2\DZseminar2.1\obj\Debug\net6.0\DZseminar2.1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\DZ2\DZseminar2\DZseminar2.1\obj\Debug\net6.0\DZseminar2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\DZ2\DZseminar2\DZseminar2.1\obj\Debug\net6.0\DZseminar2.1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\DZ2\DZseminar2\DZseminar2.1\obj\Debug\net6.0\DZseminar2.1.AssemblyInfo.cs
C:\Users\User\Desktop\DZ2\DZseminar2\DZseminar2.1\obj\Debug\net6.0\DZseminar2.1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\DZ2\DZseminar2\DZseminar2.1\bin\Debug\net6.0\DZseminar2.1.exe
C:\Users\User\Desktop\DZ2\DZseminar2\DZseminar2.1\bin\Debug\net6.0\DZseminar2.1.deps.json
C:\Users\User\Desktop\DZ2\DZseminar2\DZseminar2.1\bin\Debug\net6.0\DZseminar2.1.runtimeconfig.json
C:\Users\User\Desktop\DZ2\DZseminar2\DZseminar2.1\bin\Debug\net6.0\DZseminar2.1.dll
C:\Users\User\Desktop\DZ2\DZseminar2\DZseminar2.1\bin\Debug\net6.0\DZseminar2.1.pdb
C:\Users\User\Desktop\DZ2\DZseminar2\DZseminar2.1\obj\Debug\net6.0\DZseminar2.1.dll
C:\Users\User\Desktop\DZ2\DZseminar2\DZseminar2.1\obj\Debug\net6.0\refint\DZseminar2.1.dll
C:\Users\User\Desktop\DZ2\DZseminar2\DZseminar2.1\obj\Debug\net6.0\DZseminar2.1.pdb
C:\Users\User\Desktop\DZ2\DZseminar2\DZseminar2.1\obj\Debug\net6.0\DZseminar2.1.genruntimeconfig.cache
C:\Users\User\Desktop\DZ2\DZseminar2\DZseminar2.1\obj\Debug\net6.0\ref\DZseminar2.1.dll
